[gd_scene load_steps=4 format=3 uid="uid://bm41bvekupoer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_047qi"]
bg_color = Color(0, 0.678431, 0.709804, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_787rp"]
bg_color = Color(4.81307e-07, 0.419766, 0.440075, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kx5ys"]
bg_color = Color(0, 0.678, 0.71, 0.25)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 3
shadow_offset = Vector2(0, 3)

[node name="AddLayerButton" type="Button"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_color = Color(0.933, 0.933, 0.933, 0.25)
theme_override_colors/font_focus_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_pressed_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_hover_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_hover_pressed_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxFlat_047qi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_787rp")
theme_override_styles/normal = SubResource("StyleBoxFlat_kx5ys")
text = "+"

[connection signal="pressed" from="." to="." method="_on_pressed"]
